# openboard

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_bg_color_change.json  anim_camera_translate.json  anim_change_logo_color.json  anim_in_app.json  anim_keyboard_translate.json  discount_offer_three.json  green_tick.json  loading_ad.json  loading_bar.json  loading_circle.json  loadingads.json  pro_percentage_off.json  splash_languages.json  sprinkles.json
app/src/main/res/anim/: logo_scale_up.xml  rotate_collapse.xml  rotate_expand.xml  show_from_down_to_up.xml  slide_out_bottom.xml  zoom_in_logo.xml  zoom_out.xml
app/src/main/res/drawable/: ads_bg.xml  bg_accent_border_rounded.xml  bg_ad.xml  bg_ad_image.xml  bg_bottom_left_rounded.xml  bg_bottom_right_rounded.xml  bg_btn_in_app.xml  bg_btn_switch_languages.xml  bg_cl_remove_ads.xml  bg_conversation_right.xml  bg_dashboard_gradient_four.xml  bg_dashboard_gradient_three.xml  bg_dashboard_gradient_two.xml  bg_dashboard_icons.xml  bg_disabled_less_rounded.xml  bg_gradient_dashboard.xml  bg_half_down_rounded.xml  bg_half_up_rounded.xml  bg_in_app_item.xml  bg_in_app_item_selected.xml  bg_less_rounded_borderd.xml  bg_main_less_rounded.xml  bg_main_rounded.xml  bg_native_ad.xml  bg_native_ad_mob.xml  bg_nothing_ripple_padding_rounded.xml  bg_nothing_rounded_ripple.xml  bg_plain.xml  bg_plain_primary.xml  bg_primary_borderd.xml  bg_primary_ripple.xml  bg_pro_top_rounded.xml  bg_puzzle_char.xml  bg_puzzle_clicked.xml  bg_rounded.xml  bg_splash.xml  bg_top_bar.xml  bg_top_left_rounded.xml  bg_top_right_rounded.xml  bg_top_rounded_border.xml  (+91 more)
app/src/main/res/drawable-night/: ic_baseline_translate_24.xml
app/src/main/res/drawable-v21/: bg_main_less_rounded.xml  bg_plain_less_rounded.xml
app/src/main/res/drawable-xhdpi/: bg_dashboard_gradient_one.xml
app/src/main/res/layout/: activity_app_language_selector.xml  activity_camera_permission.xml  activity_camera_translation.xml  activity_conversation.xml  activity_dashboard.xml  activity_detailed_document_translation.xml  activity_display_favorites.xml  activity_display_history.xml  activity_document_translation.xml  activity_enable_keyboard.xml  activity_exit.xml  activity_fragments_dashboard.xml  activity_gallery_permission.xml  activity_game.xml  activity_language_selector.xml  activity_multi_language_translation.xml  activity_multiple_language_selector.xml  activity_new_dashboard.xml  activity_ocr.xml  activity_ocractivity.xml  activity_on_boarding.xml  activity_on_resume.xml  activity_phrasebook_detailed.xml  activity_phrases.xml  activity_pre_splash_screen.xml  activity_premium_screen.xml  activity_preview_document.xml  activity_pro.xml  activity_pro_screen.xml  activity_settings.xml  activity_splash_screen.xml  activity_translate.xml  activity_translate_interstitial.xml  activity_view_translated_text.xml  admob_native_dashboard.xml  admob_native_hctr.xml  admob_native_layout.xml  admob_native_layout_lctr.xml  admob_native_splash.xml  admob_small_native_ad_hctr.xml  (+42 more)
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_bottom_navigation.xml
app/src/main/res/raw/: empty_list.json  loading.json  loading_on_black.json  loading_on_white.json
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rXC/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hu-rZZ/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
(+188 files in other folders)
