apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.guru.translate.translator.pro.translation.keyboard.translator"
        minSdkVersion 27
        targetSdkVersion 34
        versionCode 24
        versionName '3.1.3'
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains', module: 'annotations'
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    lintOptions {
        abortOnError false
    }

    ndkVersion '21.3.6528147'
    androidResources {
        noCompress 'dict'
    }


    buildFeatures {
        viewBinding true
    }
    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // Replaces recyclerview:1.0.0 included by above dependency
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation 'com.google.mlkit:translate:17.0.0'
    implementation 'com.google.mlkit:language-id:17.0.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.android.volley:volley:1.2.0'

    implementation 'com.airbnb.android:lottie:4.2.1'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.firebase:firebase-config-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-iid'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'

    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation 'com.google.android.play:review:2.0.1'

    // For Kotlin users also add the Kotlin extensions library for Play In-App Review:
    implementation 'com.google.android.play:review-ktx:2.0.1'

//    implementation "com.android.billingclient:billing-ktx:6.2.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation project(':country_data')

    implementation project(':keyboard-listener')

    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    implementation 'com.itextpdf:itextg:5.5.10'

    implementation "androidx.camera:camera-view:1.3.0-alpha03"
    implementation 'androidx.camera:camera-camera2:1.3.0-alpha03'
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha03"

    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0'

    // To recognize Japanese script
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0'

    // To recognize Korean script
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
    implementation 'androidx.activity:activity:1.9.0'

    implementation("com.facebook.shimmer:shimmer:0.5.0")

    implementation 'com.github.soenkegissel:ConstraintRadioGroup:a669100077'

}

repositories {
    mavenCentral()
}
