<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>ad_interstitial_preload_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ad_native_preload_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>interstitial_click_frequency</key>
        <value>6</value>
    </entry>
    <entry>
        <key>translator_pro_ads_config_json</key>
        <value></value>
    </entry>

    <entry>
        <key>splash_app_open_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>splash_app_open_network</key>
        <value>am</value>
    </entry>
    <entry>
        <key>splash_app_open_ad_ids</key>
        <value>ca-app-pub-6806702755182088/6507826922,ca-app-pub-6806702755182088/4867442196,ca-app-pub-6806702755182088/1334467852</value>
    </entry>
    <entry>
        <key>splash_app_open_floor</key>
        <value>0.00</value>
    </entry>

    <entry>
        <key>resume_app_open_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>resume_app_open_network</key>
        <value>am</value>
    </entry>
    <entry>
        <key>resume_app_open_ad_ids</key>
        <value>ca-app-pub-6806702755182088/2568581914,ca-app-pub-6806702755182088/5712696562,ca-app-pub-6806702755182088/1879369129</value>
    </entry>
    <entry>
        <key>resume_app_open_floor</key>
        <value>0.00</value>
    </entry>

    <entry>
        <key>splash_interstitial_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>splash_interstitial_network</key>
        <value>am</value>
    </entry>
    <entry>
        <key>splash_interstitial_ad_ids</key>
        <value></value>
    </entry>
    <entry>
        <key>splash_interstitial_floor</key>
        <value>0.00</value>
    </entry>

    <entry>
        <key>splash_native_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>splash_native_network</key>
        <value>am</value>
    </entry>
    <entry>
        <key>splash_native_ad_ids</key>
        <value>ca-app-pub-6806702755182088/9757859146,ca-app-pub-6806702755182088/8444777472,ca-app-pub-6806702755182088/1959260170</value>
    </entry>
    <entry>
        <key>splash_native_floor</key>
        <value>0.00</value>
    </entry>
    <entry>
        <key>splash_native_native_layout</key>
        <value>native_splash</value>
    </entry>

    <entry>
        <key>language_native_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>language_native_network</key>
        <value>am</value>
    </entry>
    <entry>
        <key>language_native_ad_ids</key>
        <value>ca-app-pub-6806702755182088/1773451556,ca-app-pub-6806702755182088/1142896162,ca-app-pub-6806702755182088/3080770150</value>
    </entry>
    <entry>
        <key>language_native_floor</key>
        <value>0.00</value>
    </entry>
    <entry>
        <key>language_native_native_layout</key>
        <value>large_hctr</value>
    </entry>

    <entry>
        <key>language_refresh_native_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>language_refresh_native_network</key>
        <value>am</value>
    </entry>
    <entry>
        <key>language_refresh_native_ad_ids</key>
        <value>ca-app-pub-6806702755182088/6940124117,ca-app-pub-6806702755182088/2889198463,ca-app-pub-6806702755182088/6203651155</value>
    </entry>
    <entry>
        <key>language_refresh_native_floor</key>
        <value>0.00</value>
    </entry>
    <entry>
        <key>language_refresh_native_native_layout</key>
        <value>large_hctr</value>
    </entry>

    <entry>
        <key>onboarding_native_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>onboarding_native_network</key>
        <value>am</value>
    </entry>
    <entry>
        <key>onboarding_native_1_ad_ids</key>
        <value>ca-app-pub-6806702755182088/2530105812,ca-app-pub-6806702755182088/5329553189,ca-app-pub-6806702755182088/2264406149</value>
    </entry>
    <entry>
        <key>onboarding_native_2_ad_ids</key>
        <value>ca-app-pub-6806702755182088/8061634099,ca-app-pub-6806702755182088/8535224461,ca-app-pub-6806702755182088/7590860803</value>
    </entry>
    <entry>
        <key>onboarding_native_3_ad_ids</key>
        <value>ca-app-pub-6806702755182088/7949953456,ca-app-pub-6806702755182088/9342666412,ca-app-pub-6806702755182088/9368313039</value>
    </entry>
    <entry>
        <key>onboarding_native_floor</key>
        <value>0.00</value>
    </entry>
    <entry>
        <key>onboarding_native_native_layout</key>
        <value>small_hctr_native_btn_up</value>
    </entry>

    <entry>
        <key>onboarding_interstitial_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>onboarding_interstitial_network</key>
        <value>am</value>
    </entry>
    <entry>
        <key>onboarding_interstitial_ad_ids</key>
        <value>ca-app-pub-6806702755182088/4115986356,ca-app-pub-6806702755182088/5101764962,ca-app-pub-6806702755182088/9151094727</value>
    </entry>
    <entry>
        <key>onboarding_interstitial_floor</key>
        <value>0.00</value>
    </entry>

    <entry>
        <key>dashboard_native_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>dashboard_native_network</key>
        <value>am</value>
    </entry>
    <entry>
        <key>dashboard_native_ad_ids</key>
        <value>ca-app-pub-6806702755182088/3383762726,ca-app-pub-6806702755182088/4718621587,ca-app-pub-6806702755182088/8466294905</value>
    </entry>
    <entry>
        <key>dashboard_native_floor</key>
        <value>0.00</value>
    </entry>
    <entry>
        <key>dashboard_native_native_layout</key>
        <value></value>
    </entry>

    <entry>
        <key>shared_bottom_native_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>shared_bottom_native_network</key>
        <value>am</value>
    </entry>
    <entry>
        <key>shared_bottom_native_ad_ids</key>
        <value>ca-app-pub-6806702755182088/3213968225,ca-app-pub-6806702755182088/8136406273,ca-app-pub-6806702755182088/5211849712</value>
    </entry>
    <entry>
        <key>shared_bottom_native_floor</key>
        <value>0.00</value>
    </entry>
    <entry>
        <key>shared_bottom_native_native_layout</key>
        <value>large_hctr</value>
    </entry>

    <entry>
        <key>translate_native_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>translate_native_network</key>
        <value>am</value>
    </entry>
    <entry>
        <key>translate_native_ad_ids</key>
        <value>ca-app-pub-6806702755182088/3213968225,ca-app-pub-6806702755182088/8136406273,ca-app-pub-6806702755182088/5211849712</value>
    </entry>
    <entry>
        <key>translate_native_floor</key>
        <value>0.00</value>
    </entry>
    <entry>
        <key>translate_native_native_layout</key>
        <value>large_hctr_bottom</value>
    </entry>

    <entry>
        <key>translate_interstitial_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>translate_interstitial_network</key>
        <value>am</value>
    </entry>
    <entry>
        <key>translate_interstitial_ad_ids</key>
        <value></value>
    </entry>
    <entry>
        <key>translate_interstitial_floor</key>
        <value>0.00</value>
    </entry>

    <entry>
        <key>every_sixth_click_interstitial_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>every_sixth_click_interstitial_network</key>
        <value>am</value>
    </entry>
    <entry>
        <key>every_sixth_click_interstitial_ad_ids</key>
        <value>ca-app-pub-6806702755182088/7646441361,ca-app-pub-6806702755182088/3487704500,ca-app-pub-6806702755182088/1081033010</value>
    </entry>
    <entry>
        <key>every_sixth_click_interstitial_floor</key>
        <value>0.00</value>
    </entry>

    <entry>
        <key>phrase_interstitial_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>phrase_interstitial_network</key>
        <value>am</value>
    </entry>
    <entry>
        <key>phrase_interstitial_ad_ids</key>
        <value></value>
    </entry>
    <entry>
        <key>phrase_interstitial_floor</key>
        <value>0.00</value>
    </entry>

    <entry>
        <key>camera_translation_interstitial_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>camera_translation_interstitial_network</key>
        <value>am</value>
    </entry>
    <entry>
        <key>camera_translation_interstitial_ad_ids</key>
        <value></value>
    </entry>
    <entry>
        <key>camera_translation_interstitial_floor</key>
        <value>0.00</value>
    </entry>

    <entry>
        <key>exit_native_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>exit_native_network</key>
        <value>am</value>
    </entry>
    <entry>
        <key>exit_native_ad_ids</key>
        <value></value>
    </entry>
    <entry>
        <key>exit_native_floor</key>
        <value>0.00</value>
    </entry>
    <entry>
        <key>exit_native_native_layout</key>
        <value>large_hctr</value>
    </entry>

    <entry>
        <key>exit_interstitial_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>exit_interstitial_network</key>
        <value>am</value>
    </entry>
    <entry>
        <key>exit_interstitial_ad_ids</key>
        <value></value>
    </entry>
    <entry>
        <key>exit_interstitial_floor</key>
        <value>0.00</value>
    </entry>

    <entry>
        <key>premium_native_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>premium_native_network</key>
        <value>am</value>
    </entry>
    <entry>
        <key>premium_native_ad_ids</key>
        <value></value>
    </entry>
    <entry>
        <key>premium_native_floor</key>
        <value>0.00</value>
    </entry>
    <entry>
        <key>premium_native_native_layout</key>
        <value></value>
    </entry>

    <entry>
        <key>unlock_premium_rewarded_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>unlock_premium_rewarded_network</key>
        <value>am</value>
    </entry>
    <entry>
        <key>unlock_premium_rewarded_ad_ids</key>
        <value>ca-app-pub-6806702755182088/8821518124,ca-app-pub-6806702755182088/4690701426,ca-app-pub-6806702755182088/7125293075</value>
    </entry>
    <entry>
        <key>unlock_premium_rewarded_floor</key>
        <value>0.00</value>
    </entry>

    <entry>
        <key>translation_rewarded_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>translation_rewarded_network</key>
        <value>am</value>
    </entry>
    <entry>
        <key>rewarded_interstitial_ad_id</key>
        <value></value>
    </entry>
    <entry>
        <key>translation_rewarded_floor</key>
        <value>0.00</value>
    </entry>

    <entry>
        <key>camera_translation_rewarded_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>camera_translation_rewarded_network</key>
        <value>am</value>
    </entry>
    <entry>
        <key>camera_translation_rewarded_floor</key>
        <value>0.00</value>
    </entry>

    <entry>
        <key>dashboard_banner_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>dashboard_banner_network</key>
        <value>am</value>
    </entry>
    <entry>
        <key>dashboard_banner_floor</key>
        <value>0.00</value>
    </entry>
    <entry>
        <key>dashboard_interstitial_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>dashboard_interstitial_network</key>
        <value>am</value>
    </entry>
    <entry>
        <key>dashboard_interstitial_floor</key>
        <value>0.00</value>
    </entry>
    <entry>
        <key>dashboard_fragment_interstitial_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>dashboard_fragment_interstitial_network</key>
        <value>am</value>
    </entry>
    <entry>
        <key>dashboard_fragment_interstitial_floor</key>
        <value>0.00</value>
    </entry>
    <entry>
        <key>chat_banner_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>chat_banner_network</key>
        <value>am</value>
    </entry>
    <entry>
        <key>chat_banner_floor</key>
        <value>0.00</value>
    </entry>
    <entry>
        <key>language_selector_banner_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>language_selector_banner_network</key>
        <value>am</value>
    </entry>
    <entry>
        <key>language_selector_banner_floor</key>
        <value>0.00</value>
    </entry>

    <entry>
        <key>splash_banner_ad_id</key>
        <value></value>
    </entry>
    <entry>
        <key>collapsible_banner_ad_id</key>
        <value></value>
    </entry>
</defaultsMap>
