<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pro_dark"
    tools:context="org.dslul.openboard.translator.pro.ProScreenActivity">

    <ImageView
        android:id="@+id/btnDismiss"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_margin="@dimen/fab_padding"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/black"
        android:elevation="@dimen/padding_10"
        android:visibility="gone"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_dismiss_pro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUpgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_padding"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@id/tvToPremium"
        android:text="Upgrade"
        android:textColor="@color/black"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvToPremium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_padding"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        android:text=" to Premium"
        android:textColor="@color/gray_400"
        android:textSize="@dimen/_22sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tvUpgrade"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_padding"
        android:layout_marginTop="@dimen/less_padding"
        android:gravity="center"
        android:text="Unlimited Translations, Remove Ads and more features"
        android:textColor="@color/gray_400"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="@id/tvToPremium"
        app:layout_constraintStart_toStartOf="@id/tvUpgrade"
        app:layout_constraintTop_toBottomOf="@id/tvUpgrade" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/view"
        app:layout_constraintTop_toBottomOf="@id/tvToPremium"
        app:lottie_autoPlay="true"
        app:lottie_fileName="pro_percentage_off.json"
        app:lottie_loop="true" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/clOneTimePurchase"
        app:layout_constraintTop_toTopOf="@id/clOneTimePurchase" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clOneTimePurchase"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        app:layout_constraintBottom_toTopOf="@+id/clFeatures"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivCrown"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/fab_padding"
            android:layout_marginTop="@dimen/padding"
            android:elevation="@dimen/extra_padding"
            android:src="@drawable/ic_pro_crown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clInner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_padding"
            android:background="@drawable/bg_accent_bordered_less_rounded"
            android:backgroundTint="#88000000"
            android:paddingHorizontal="@dimen/padding"
            android:paddingVertical="@dimen/less_padding"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_time"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLifeTimePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: $26.99"
                android:textColor="@color/accent"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/clFeatures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/fab_padding"
        android:layout_marginBottom="@dimen/fab_padding"
        android:background="@drawable/bg_very_less_rounded"
        android:backgroundTint="#88000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btnGetPro">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/less_padding"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:padding="@dimen/less_padding"
                android:src="@drawable/ic_remove_ads"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding"
                android:text="@string/remove_annoying_ads_save_your_time"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                 />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/less_padding"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
            app:layout_constraintStart_toStartOf="@+id/linearLayout6"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:padding="@dimen/less_padding"
                android:src="@drawable/ic_translation_pro_screen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding"
                android:text="Unlimited translation"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                 />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/less_padding"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout7"
            app:layout_constraintStart_toStartOf="@+id/linearLayout7"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:padding="@dimen/less_padding"
                android:src="@drawable/ic_languages_pro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding"
                android:text="@string/_50_languages_learn_with_unlimited_language_options"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                 />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/less_padding"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout10"
            app:layout_constraintStart_toStartOf="@+id/linearLayout10"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:padding="@dimen/less_padding"
                android:src="@drawable/ic_translation_pro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding"
                android:text="@string/unlimited_chat_translator"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                 />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/less_padding"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout9"
            app:layout_constraintStart_toStartOf="@+id/linearLayout9"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:padding="@dimen/less_padding"
                android:src="@drawable/ic_clock" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding"
                android:text="@string/access_full_translation_history"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                 />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout11"
            app:layout_constraintStart_toStartOf="@+id/linearLayout11"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:padding="@dimen/less_padding"
                android:src="@drawable/joystick" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding"
                android:text="Get Unlimited hints for Fun word"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                 />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding"
        android:background="@drawable/bg_less_rounded_borderd"
        android:backgroundTint="@color/orange"
        android:elevation="@dimen/fab_padding"
        android:paddingHorizontal="@dimen/fab_padding"
        android:paddingVertical="@dimen/padding"
        android:text="@string/save_50"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnGetPro"
        app:layout_constraintEnd_toEndOf="@id/btnGetPro"
        app:layout_constraintTop_toTopOf="@id/btnGetPro" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnGetPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_less_rounded"
        android:backgroundTint="@color/accent"
        android:elevation="@dimen/extra_padding"
        android:layout_marginHorizontal="@dimen/fab_padding"
        android:layout_marginBottom="@dimen/padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingHorizontal="@dimen/fab_padding"
            android:paddingVertical="@dimen/fab_padding"
            android:text="@string/get_pro"
            android:textColor="@color/btnTextColor"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>