<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="org.dslul.openboard.translator.pro.CameraTranslationActivity">

    <LinearLayout
        android:id="@+id/llTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:elevation="@dimen/padding_10"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/fab_padding"
        android:paddingTop="@dimen/padding"
        android:paddingBottom="@dimen/padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:background="@drawable/bg_nothing_rounded_ripple"
            android:contentDescription="@string/todo"
            android:paddingVertical="@dimen/less_padding"
            android:paddingEnd="@dimen/less_padding"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/camera_translation"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:background="@drawable/bg_nothing_rounded_ripple"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_baseline_favorite_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:elevation="@dimen/padding"
        android:animateLayoutChanges="true"
        android:paddingBottom="@dimen/padding"
        android:layout_marginHorizontal="@dimen/fab_padding"
        app:layout_constraintTop_toBottomOf="@id/llTopBar">

        <LinearLayout
            android:id="@+id/llLngFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_10"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_rounded"
            android:gravity="center"
            android:orientation="horizontal"
            tools:targetApi="m">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/flagFrom"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/kr_flag"
                app:shapeAppearanceOverlay="@style/roundedCorners" />

            <TextView
                android:id="@+id/textViewLngFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_10"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingVertical="@dimen/_7sdp"
                android:text="@string/english"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnSwitchLngs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_effect_rounded"
            android:contentDescription="@string/todo"
            android:padding="@dimen/padding_10"
            android:paddingVertical="20dp"
            app:srcCompat="@drawable/ic_switch_lang"
            app:tint="@color/black" />

        <LinearLayout
            android:id="@+id/llLngTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_10"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_rounded"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewLngTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_10"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingVertical="@dimen/_7sdp"
                android:text="@string/textview"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/flagTo"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/kr_flag"
                app:shapeAppearanceOverlay="@style/roundedCorners" />

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/frameLayoutBanner"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnCapture"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_marginBottom="@dimen/icon_size"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/accent"
            android:elevation="@dimen/icon_size"
            android:padding="@dimen/extra_padding"
            android:scaleType="fitCenter"
            android:transitionName="anim_camera_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_camera"
            app:tint="@color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/extra_padding"
            android:paddingVertical="@dimen/less_padding"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/btnFlashOCR"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_margin="@dimen/fab_padding"
                android:background="@drawable/bg_rounded"
                android:padding="12dp"
                android:src="@drawable/flash_off"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <ImageButton
                android:id="@+id/btnGallery"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_margin="12dp"
                android:background="@drawable/bg_rounded"
                android:contentDescription="TODO"
                android:padding="@dimen/fab_padding"
                android:src="@drawable/gallery"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.camera.view.PreviewView
            android:id="@+id/cameraView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:transitionName="anim_et_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/ocrFragmentPB"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/accent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frameLayoutBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>