<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_pro_screen_two" />

    <ImageView
        android:id="@+id/btnDismiss"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_margin="@dimen/fab_padding"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/white"
        android:elevation="@dimen/padding_10"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_dismiss_pro"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUpgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_padding"
        android:gravity="center"
        android:text="Upgrade"
        android:textColor="@color/accent"
        android:textSize="@dimen/_22sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tvToPremium"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvToPremium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_padding"
        android:gravity="center"
        android:text=" to Premium"
        android:textColor="#424242"
        android:textSize="@dimen/_22sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvUpgrade"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_padding"
        android:layout_marginTop="@dimen/less_padding"
        android:gravity="center"
        android:text="Unlimited Translations, Remove Ads and more features"
        android:textColor="@color/gray_900"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="@id/tvToPremium"
        app:layout_constraintStart_toStartOf="@id/tvUpgrade"
        app:layout_constraintTop_toBottomOf="@id/tvUpgrade" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/clFeatures"
        app:layout_constraintTop_toBottomOf="@id/tvToPremium"
        app:lottie_autoPlay="true"
        app:lottie_fileName="discount_offer_two.json"
        app:lottie_loop="true" />

    <LinearLayout
        android:id="@+id/clFeatures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/fab_padding"
        android:layout_marginBottom="@dimen/fab_padding"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/clOneTimePurchase">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/less_padding"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:padding="@dimen/less_padding"
                android:src="@drawable/ic_remove_ads"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding"
                android:text="@string/remove_annoying_ads_save_your_time"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                 />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/less_padding"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
            app:layout_constraintStart_toStartOf="@+id/linearLayout6"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:padding="@dimen/less_padding"
                android:src="@drawable/ic_translation_pro_screen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding"
                android:text="Unlimited translation"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                 />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/less_padding"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout7"
            app:layout_constraintStart_toStartOf="@+id/linearLayout7"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:padding="@dimen/less_padding"
                android:src="@drawable/ic_languages_pro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding"
                android:text="@string/_50_languages_learn_with_unlimited_language_options"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                 />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/less_padding"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout10"
            app:layout_constraintStart_toStartOf="@+id/linearLayout10"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:padding="@dimen/less_padding"
                android:src="@drawable/ic_translation_pro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding"
                android:text="@string/unlimited_chat_translator"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                 />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/less_padding"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout9"
            app:layout_constraintStart_toStartOf="@+id/linearLayout9"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:padding="@dimen/less_padding"
                android:src="@drawable/ic_clock" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding"
                android:text="@string/access_full_translation_history"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                 />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout11"
            app:layout_constraintStart_toStartOf="@+id/linearLayout11"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:padding="@dimen/less_padding"
                android:src="@drawable/joystick" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding"
                android:text="Get Unlimited hints for Fun word"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                 />

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clOneTimePurchase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_accent_bordered_less_rounded"
        android:padding="@dimen/fab_padding"
        android:backgroundTint="@color/accent"
        android:layout_margin="@dimen/fab_padding"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnGetPro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one_time"
            android:textColor="@color/btnTextColor"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLifeTimePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: $26.99"
            android:textColor="@color/btnTextColor"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/btnGetPro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/fab_padding"
        android:layout_marginBottom="@dimen/fab_padding"
        android:background="@drawable/bg_less_rounded_borderd"
        android:backgroundTint="@color/accent"
        android:elevation="@dimen/fab_padding"
        android:gravity="center"
        android:padding="@dimen/fab_padding"
        android:text="@string/get_pro"
        android:textColor="@color/btnTextColor"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1" />


</androidx.constraintlayout.widget.ConstraintLayout>