<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    tools:context="org.dslul.openboard.translator.pro.DashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/bannerFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_native_ad"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/bannerFrame"
            app:layout_constraintBottom_toBottomOf="parent"
            android:animateLayoutChanges="true">

            <View
                android:id="@+id/blockView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/extra_padding"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@drawable/bg_plain"
                android:backgroundTint="#f5f6fb"
                android:elevation="@dimen/padding_10"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/fab_padding"
                android:paddingTop="@dimen/padding"
                android:paddingBottom="@dimen/padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btnHistory"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:background="@drawable/bg_nothing_rounded_ripple"
                    android:paddingVertical="@dimen/less_padding"
                    android:paddingEnd="@dimen/less_padding"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_baseline_access_time_filled_24"
                    app:tint="@color/gray_700" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/translator"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/Pro"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnSettings"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:background="@drawable/bg_nothing_rounded_ripple"
                    android:paddingVertical="@dimen/less_padding"
                    android:paddingStart="@dimen/less_padding"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_baseline_settings_24"
                    app:tint="@color/gray_700" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:animateLayoutChanges="true"
                app:layout_constraintBottom_toTopOf="@id/nativeAdFrameLayout"
                app:layout_constraintTop_toBottomOf="@id/linearLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/bg_nothing_rounded_ripple"
                    android:elevation="@dimen/padding_10">

                    <Switch
                        android:visibility="gone"
                        android:id="@+id/btnSwitchEnableKeyboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/fab_padding"
                        android:layout_marginTop="@dimen/padding"
                        android:background="@drawable/bg_dashboard_gradient_one"
                        android:drawablePadding="@dimen/padding_10"
                        android:drawableTint="@color/gray_700"
                        android:elevation="@dimen/less_padding"
                        android:paddingHorizontal="@dimen/fab_padding"
                        android:paddingVertical="@dimen/fab_padding"
                        android:text="@string/enable_keyboard"
                        android:textSize="16sp"
                        android:layout_marginBottom="@dimen/padding_10"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnTranslation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fab_padding"
                        android:layout_marginTop="@dimen/fab_padding"
                        android:layout_marginEnd="@dimen/padding"
                        android:background="@drawable/bg_dashboard_gradient_one"
                        android:elevation="@dimen/less_padding"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@id/verticalView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnSwitchEnableKeyboard">

                        <ImageView
                            android:id="@+id/imgTranslate"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/padding"
                            android:layout_marginTop="@dimen/padding"
                            android:padding="@dimen/padding"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_translate_24_selected"
                            app:layout_constraintBottom_toTopOf="@id/languageName"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/accent" />

                        <TextView
                            android:id="@+id/languageName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/padding"
                            android:text="Translate All\nLanguages"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/imgTranslate"
                            app:layout_constraintTop_toBottomOf="@id/imgTranslate" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_margin="@dimen/padding"
                                android:alpha="0.05"
                                android:rotation="320"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_baseline_translate_24_selected"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/accent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnChat"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/padding"
                        android:layout_marginTop="@dimen/fab_padding"
                        android:layout_marginEnd="@dimen/fab_padding"
                        android:background="@drawable/bg_dashboard_gradient_one"
                        android:elevation="@dimen/less_padding"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/btnTranslation"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/verticalView"
                        app:layout_constraintTop_toBottomOf="@id/btnSwitchEnableKeyboard">

                        <ImageView
                            android:id="@+id/imgChat"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/padding"
                            android:layout_marginTop="@dimen/padding"
                            android:padding="@dimen/padding"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_chat"
                            app:layout_constraintBottom_toTopOf="@id/tvChat"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/accent" />

                        <TextView
                            android:id="@+id/tvChat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/padding"
                            android:text="Conversation AI"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="@+id/imgChat"
                            app:layout_constraintTop_toBottomOf="@id/imgChat" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_margin="@dimen/padding"
                                android:alpha="0.05"
                                android:rotation="320"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_chat"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/accent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/verticalView"
                        android:layout_width="0.05dp"
                        android:layout_height="0dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/nativeAdFrameLayoutInBetween"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fab_padding"
                        android:elevation="@dimen/less_padding"
                        android:visibility="gone"
                        android:background="@drawable/bg_dashboard_gradient_one"
                        app:layout_constraintTop_toBottomOf="@id/btnTranslation"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnGame"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/fab_padding"
                        android:layout_marginStart="@dimen/fab_padding"
                        android:layout_marginEnd="@dimen/padding"
                        android:background="@drawable/bg_dashboard_gradient_one"
                        android:elevation="@dimen/less_padding"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@id/verticalView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nativeAdFrameLayoutInBetween">

                        <ImageView
                            android:id="@+id/imgGame"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/padding"
                            android:layout_marginTop="@dimen/padding"
                            android:padding="@dimen/padding"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_game"
                            app:layout_constraintBottom_toTopOf="@id/tvGame"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/accent" />

                        <TextView
                            android:id="@+id/tvGame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/padding"
                            android:text="@string/fun"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/imgGame"
                            app:layout_constraintTop_toBottomOf="@id/imgGame" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_margin="@dimen/padding"
                                android:alpha="0.05"
                                android:rotation="320"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_game"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/accent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnPhrasebook"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/fab_padding"
                        android:layout_marginStart="@dimen/padding"
                        android:layout_marginEnd="@dimen/fab_padding"
                        android:background="@drawable/bg_dashboard_gradient_one"
                        android:elevation="@dimen/less_padding"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/verticalView"
                        app:layout_constraintTop_toBottomOf="@id/nativeAdFrameLayoutInBetween">

                        <ImageView
                            android:id="@+id/imgPhrase"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/padding"
                            android:layout_marginTop="@dimen/padding"
                            android:padding="@dimen/padding"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_phrase_book"
                            app:layout_constraintBottom_toTopOf="@id/tvPhrases"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/accent" />

                        <TextView
                            android:id="@+id/tvPhrases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/padding"
                            android:text="@string/phrasebook"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/imgPhrase"
                            app:layout_constraintTop_toBottomOf="@id/imgPhrase" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_margin="@dimen/padding"
                                android:alpha="0.05"
                                android:rotation="320"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_phrase_book"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/accent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnMultipleTranslate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/fab_padding"
                        android:layout_marginStart="@dimen/fab_padding"
                        android:layout_marginEnd="@dimen/padding"
                        android:background="@drawable/bg_dashboard_gradient_one"
                        android:elevation="@dimen/less_padding"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btnKeyboard"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnPhrasebook">

                        <ImageView
                            android:id="@+id/imgMultipleTranslate"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/padding"
                            android:layout_marginTop="@dimen/padding"
                            android:padding="@dimen/padding"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_multi_translate"
                            app:layout_constraintBottom_toTopOf="@id/tvMultipleTranslate"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/accent" />

                        <TextView
                            android:id="@+id/tvMultipleTranslate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/padding"
                            android:text="Multi Language Translator"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/imgMultipleTranslate"
                            app:layout_constraintTop_toBottomOf="@id/imgMultipleTranslate" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_margin="@dimen/padding"
                                android:alpha="0.05"
                                android:rotation="320"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_multi_translate"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/accent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnKeyboard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/fab_padding"
                        android:layout_marginStart="@dimen/padding"
                        android:layout_marginEnd="@dimen/fab_padding"
                        android:background="@drawable/bg_dashboard_gradient_one"
                        android:elevation="@dimen/less_padding"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btnMultipleTranslate"
                        app:layout_constraintTop_toBottomOf="@id/btnPhrasebook">

                        <ImageView
                            android:id="@+id/imgKeyboard"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/padding"
                            android:layout_marginTop="@dimen/padding"
                            android:padding="@dimen/padding"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_keyboard_tranlsate"
                            app:layout_constraintBottom_toTopOf="@id/tvKeyoard"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/accent" />

                        <ImageView
                            android:id="@+id/btnKeyboardSettings"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:src="@drawable/ic_baseline_settings_24"
                            android:background="@drawable/bg_nothing_ripple_padding_rounded"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="parent"
                            android:padding="@dimen/less_padding"
                            android:layout_margin="@dimen/less_padding"/>

                        <TextView
                            android:id="@+id/tvKeyoard"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:paddingStart="@dimen/padding"
                            android:text="Keyboard\nTranslator"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/imgKeyboard"
                            app:layout_constraintTop_toBottomOf="@id/imgKeyboard" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_margin="@dimen/padding"
                                android:alpha="0.05"
                                android:rotation="320"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_keyboard_tranlsate"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/accent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

            <FrameLayout
                android:id="@+id/nativeAdFrameLayout"
                android:layout_width="0dp"
                android:layout_height="@dimen/_230sdp"
                android:visibility="gone"
                android:layout_margin="@dimen/padding"
                android:elevation="@dimen/less_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/quitBottomSheet"
        layout="@layout/bottom_sheet_quit" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>