<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#FFFCF8"
    tools:context="org.dslul.openboard.translator.pro.PreSplashScreenActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:lottie_autoPlay="false"
        app:lottie_fileName="anim_bg_color_change.json"
        app:lottie_loop="false" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/spline"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/logo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/fab_padding"
            android:background="@drawable/bg_main_less_rounded"
            android:elevation="2dp"
            android:transitionName="logo_splash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="anim_change_logo_color.json"
            app:shapeAppearanceOverlay="@style/lessRoundedCorners" />


        <LinearLayout
            android:id="@+id/llLogo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:gravity="center"
            android:orientation="horizontal"
            app:chainUseRtl="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/app_name"
                android:textColor="@color/accent"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvText1"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding"
            android:fontFamily="@font/gilroy_light"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/a_translator_is_a_reader_an_interpreter_and_a_creator_all_in_one"
            android:textColor="@color/gray_700"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llLogo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/spline"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/extra_padding"
        android:layout_marginBottom="@dimen/padding_10"
        android:background="@drawable/bg_nothing_rounded_ripple"
        android:transitionName="anim_splash"
        app:layout_constraintBottom_toTopOf="@id/bannerFrameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading_circle.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/tvLoadingMonetization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_padding"
        android:text="@string/loading_monetization"
        app:layout_constraintBottom_toTopOf="@id/bannerFrameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/bannerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>