<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00ff00ff"
    android:orientation="vertical"
    tools:context="org.dslul.openboard.translator.pro.fragments.OnBaordingFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_fileName="splash_languages.json"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@id/tvHeading"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speak &amp; Translate in 50+ Languages."
        android:gravity="center"
        android:textSize="@dimen/_18sdp"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:layout_marginHorizontal="@dimen/extra_padding"
        android:layout_marginBottom="@dimen/fab_padding"
        app:layout_constraintBottom_toTopOf="@id/tvText"
        android:textColor="@color/gray_7070"/>

</LinearLayout>