<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="org.dslul.openboard.translator.pro.fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_bar"
        android:elevation="@dimen/padding"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/fab_padding"
            android:layout_marginTop="@dimen/extra_padding"
            android:layout_marginBottom="@dimen/fab_padding"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="@dimen/padding"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnSettings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/fab_padding"
            android:padding="@dimen/padding"
            android:src="@drawable/ic_baseline_settings_24"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/mrecFrameLayout"
        app:layout_constraintTop_toBottomOf="@id/llTopBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTranslation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fab_padding"
                android:layout_marginTop="@dimen/fab_padding"
                android:layout_marginBottom="@dimen/fab_padding"
                android:background="@drawable/bg_translate_dashboard"
                android:elevation="@dimen/less_padding"
                android:transitionName="cl_translation"
                app:layout_constraintBottom_toTopOf="@id/clHistory"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/llLanguageSelector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/m_padding"
                    android:transitionName="anim_ll_languages"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/llLanguageFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/m_padding"
                        android:background="@drawable/bg_nothing_rounded_ripple"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/flagFrom"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/us_flag"
                            app:shapeAppearanceOverlay="@style/roundedCorners" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/m_padding"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvLanguageFrom"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="@string/english"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                tools:ignore="NestedWeights" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:background="@drawable/bg_rounded"
                                android:backgroundTint="@color/black" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/fab_padding"
                            android:layout_marginHorizontal="6dp"
                            android:layout_marginVertical="@dimen/padding"
                            android:layout_weight="1"
                            android:background="@drawable/bg_nothing_rounded_ripple"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_arrow_down" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/btnSwitchLngs"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/bg_nothing_rounded_ripple"
                            android:contentDescription="@string/todo"
                            android:padding="@dimen/padding"
                            app:srcCompat="@drawable/ic_switch_lang" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLanguageTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/m_padding"
                        android:background="@drawable/bg_nothing_rounded_ripple"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/fab_padding"
                            android:layout_marginHorizontal="6dp"
                            android:layout_marginVertical="@dimen/padding"
                            android:layout_weight="1"
                            android:background="@drawable/bg_nothing_rounded_ripple"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_arrow_down" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/m_padding"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvLanguageTo"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="@string/textView"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                tools:ignore="NestedWeights" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:background="@drawable/bg_rounded"
                                android:backgroundTint="@color/black" />
                        </LinearLayout>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/flagTo"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/by_flag"
                            app:shapeAppearanceOverlay="@style/roundedCorners" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/padding"
                    android:layout_marginBottom="@dimen/padding"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/padding"
                    android:transitionName="anim_main_view"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llLanguageSelector">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/fab_padding">

                        <EditText
                            android:id="@+id/etText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_nothing"
                            android:gravity="top"
                            android:imeOptions="actionGo"
                            android:inputType="textMultiLine"
                            android:minHeight="@dimen/_80sdp"
                            android:overScrollMode="never"
                            android:paddingHorizontal="@dimen/less_padding"
                            android:paddingBottom="@dimen/padding_10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_700"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="18sp"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="NestedWeights" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/btnSpeakInput"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/m_padding"
                            android:background="@drawable/bg_nothing_rounded_ripple"
                            android:contentDescription="@string/todo"
                            android:elevation="@dimen/fab_padding"
                            android:src="@drawable/ic_microphone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/btnTranslate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginEnd="@dimen/m_padding"
                            android:background="@drawable/bg_main_less_rounded"
                            android:backgroundTint="@color/accent"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/padding"
                            android:paddingVertical="@dimen/padding"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/todo"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/m_padding"
                                android:text="@string/translate"
                                android:textColor="@color/btnTextColor"
                                android:textSize="12sp"
                                android:visibility="visible" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/clHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fab_padding"
                android:layout_marginBottom="@dimen/fab_padding"
                android:background="@drawable/bg_translate_dashboard"
                android:elevation="@dimen/less_padding"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/m_padding"
                android:paddingTop="6dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clTranslation">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="Recent"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp" />

                <ImageView
                    android:id="@+id/btnHistory"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_nothing_rounded_ripple"
                    android:contentDescription="@string/todo"
                    android:paddingVertical="@dimen/padding"
                    android:src="@drawable/ic_arrow_down" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/mrecFrameLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginStart="@dimen/fab_padding"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnKeyboard"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btnKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_padding"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/accent"
        android:padding="@dimen/m_padding"
        android:src="@drawable/ic_keyboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>