<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/fab_padding"
        android:orientation="vertical"
        android:paddingVertical="@dimen/padding">

        <TextView
            android:id="@+id/expandedListTVText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:fontFamily="@font/poppins_light"
            android:textSize="14sp"
            android:textColor="@color/black"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:id="@+id/llItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/expandedListTVTranslation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="20dp"
                android:text="@string/app_name"
                android:textColor="@color/accent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnCopyItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:background="@drawable/bg_nothing_rounded_ripple"
                    android:padding="@dimen/padding_10"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_copy"
                    app:tint="@color/gray_700" />

                <ImageButton
                    android:id="@+id/btnSpeakItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:background="@drawable/bg_nothing_rounded_ripple"
                    android:padding="@dimen/padding_10"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnCopyItem"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_speak_ic"
                    app:tint="@color/gray_700" />

                <ImageButton
                    android:id="@+id/btnShareItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_nothing_rounded_ripple"
                    android:padding="@dimen/padding_10"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnSpeakItem"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_share_24"
                    app:tint="@color/gray_700" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/bg_rounded"
                android:backgroundTint="@color/gray_7070"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
