<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_less_rounded"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/fab_padding"
        android:layout_marginVertical="@dimen/less_padding"
        android:layout_marginHorizontal="@dimen/fab_padding"
        android:paddingVertical="@dimen/padding">

        <TextView
            android:id="@+id/expandedListTVText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_10"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/app_name"
            android:textColor="?attr/colorSecondary"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:id="@+id/llItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/expandedListTVTranslation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_10"
                android:paddingTop="10dp"
                android:text="@string/app_name"
                android:paddingBottom="10dp"
                android:textColor="?attr/colorSecondary" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btnCopyItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:background="@drawable/bg_nothing_rounded_ripple"
                    android:padding="@dimen/padding_10"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_copy"
                    app:tint="@color/gray_700" />

                <ImageButton
                    android:id="@+id/btnSpeakItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:background="@drawable/bg_nothing_rounded_ripple"
                    android:padding="@dimen/padding_10"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnCopyItem"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_speak_ic"
                    app:tint="@color/gray_700" />

                <ImageButton
                    android:id="@+id/btnShareItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_nothing_rounded_ripple"
                    android:padding="@dimen/padding_10"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnSpeakItem"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_share_24"
                    app:tint="@color/gray_700" />

                <ImageButton
                    android:id="@+id/btnFavoriteItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_nothing_rounded_ripple"
                    android:padding="@dimen/padding"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
